# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

module:testrunner
module:jobs

# ----------------------------------- API -----------------------------------------
GET     /api/users/:username                                App.GetUser
GET     /api/users/:username/repositories                   App.GetUserRepositories
GET     /api/ranking/:typeEvent/number                      App.GetRankingTypeNumber
GET     /api/ranking/:typeEvent/number/:language            App.GetRankingTypeNumberLanguage
GET     /api/ranking/:typeEvent/experience                  App.GetRankingTypeExperience
GET     /api/ranking/:typeEvent/experience/:language        App.GetRankingTypeExperienceLanguage

# ------------------------------- INTERFACES --------------------------------------
GET     /                									Interface.Index

# Ignore favicon requests
GET     /favicon.ico                            404

# Map static resources from the /app/public folder to the /public path
GET     /public/*filepath                       Static.Serve("public")

# Catch all
*       /:controller/:action                    :controller.:action
